Assignment :11
Source code:
package jdbcdemo;
import java.io.*;
import java.sql.*;
public class AuthorDemo {
public static void main(String[] args) { int id;
String name,address,city; try
{
Class.forName("com.mysql.cj.jdbc.Driver");
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Authordbz","root","12345
");
if(con==null)
{
System.out.println("Connection Failed. ");
System.exit(1);
}
System.out.println("Connection Established...");
Statement stmt=con.createStatement();
ResultSet rs=stmt.executeQuery("select * from Author where city like'N%'");
System.out.println("Id\t"+"Name\t"+"Address\t"+"City");
while(rs.next())
{
System.out.println("\n"+rs.getInt(1)+"\t"+rs.getString(2)+ "\t"+rs.getString(3)+"\t"+rs.getString(4));
}
}
catch(Exception e)
{
System.out.println(e);
}
}
}
// create mysql database
mysql> create database Authordbz; Query OK, 1 row affected (0.01 sec) mysql> use Authordbz;
Database changed
mysql> create table Author(Id int(10) primarykey,Name varchar(20),Address varchar(20),City
varchar(20));
Query OK, 0 rows affected, 1 warning (0.01 sec)
mysql> insert into Author values(1001,'Rama','Pune','Nanded');
Query OK, 1 row affected (0.00 sec)
mysql> insert into Author values(1002,'Aaditya','Pune','Kharadi');
Query OK, 1 row affected (0.00 sec)
mysql> insert into Author values(1003,'Sameer','Nagar','Nagar');
Query OK, 1 row affected (0.00 sec)
mysql> select * from Author;
+ + + + +
| Id | Name | Address | City |
+ + + + +
| 1001 | Rama | Pune | Nanded |
| 1002 | Aaditya | Pune | Kharadi |
| 1003 | Sameer | Nagar | Nagar |
+ + + + +
3 rows in set (0.00 sec)
