Assignment :12
Source code:
package jdbcdemo;
import java.sql.*;
public class EmployeeDemo {
public static void main(String[] args) { try{
Class.forName("com.mysql.cj.jdbc.Driver");
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/Employeedbz","root","123
45");
Statement stmt=con.createStatement();
int no = stmt.executeUpdate("Delete from Employee where salary>20000"); if(no!=0)
System.out.println("Delete Data sucessfully ");
else{
System.out.println("Data NOT Deleted"); con.close();
}
catch(Exception e){ System.out.println(e);}
}
}
mysql> create database Employeedbz; Query OK, 1 row affected (0.00 sec) mysql> use Employeedbz;
Database changed
mysql> create table Employee(Id int(10) primary key,Name varchar(20),salary int(10));
Query OK, 0 rows affected, 2 warnings (0.01 sec)
mysql> insert into Employee values(101,'Sarika',34000);
Query OK, 1 row affected (0.01 sec)
mysql> insert into Employee values(102,'Rama',25000);
Query OK, 1 row affected (0.00 sec)
mysql> insert into Employee values(103,'Sameer',15000);
Query OK, 1 row affected (0.00 sec)
mysql> select * from Employee;
+ + + +
| Id | Name | salary |
+ + + +
| 101 | Sarika | 34000 |
| 102 | Rama | 25000 |
| 103 | Sameer | 15000 |
+ + + +
3 rows in set (0.00 sec) After deleting records :
mysql> select * from Employee;
+ + + +
| Id | Name | salary |
+ + + +
| 103 | Sameer | 15000 |
+ + + +
1 row in set (0.00 sec)
