Assignement :8
Source code:
import java.awt.*;
import java.applet.*;
/*<applet code="Lamp.class" width="300" height="300"> </applet> */
public class Lamp extends Applet
{
public void paint(Graphics g)
{
g.setColor(Color.BLUE);
g.fillRoundRect(90,250,120,85,30,30); // Lamp Platform
g.setColor(Color.MAGENTA);
g.drawLine(125,250,125,100);
g.drawLine(175,250,175,100) ; // the base of the lamp
g.setColor(Color.ORANGE);
g.fillOval(85,161,135,40);
g.drawArc(85,87,130,50,62,58); // the lamp shade, top and bottom edges
g.setColor(Color.PINK);
g.drawLine(85,177,119,89);
g.drawLine(215,177,181,89); // lamp shade, sides
g.setColor(Color.BLUE);
g.fillArc(78,120,40,40,63,-174);
g.setColor(Color.RED); // dots on the shade
g.fillOval(120,96,40,40);
g.setColor(Color.GREEN);
g.fillArc(173,100,40,40,110,180);
}
}
